const imagesPath = {
    email: require("../images/email.png"),
    fbIcon: require("../images/fb_icon.png"),
    backGroundImage: require("../images/bg.png"),
    logoImage: require("../images/logo.png"),
    userName: require("../images/user.png"),
    telephone: require("../images/telephone.png"),
    password: require("../images/password.png"),
    backImage: require("../images/password.png"),
    cancelImage: require("../images/password.png"),
    profileImage: require("../images/add_profile.png"),
    greenDot: require("../images/notification_bullet.png"),
    closeWhite: require("../images/close_white.png"),
    closeGrey: require("../images/close_grey.png"),
    backWhite: require("../images/back_white.png"),
    backArrow: require("../images/back_arrow.png"),
    forwardwhite: require("../images/forward.png"),
    birthday: require("../images/icon_cake.png"),
    address: require("../images/icon_address.png"),
    cardNo: require("../images/icon_card-1.png"),
    expiryIcon: require("../images/icon_zip-1.png"),
    zipIcon: require("../images/icon_zip.png"),
    dropdownIcon: require("../images/dropdown.png"),
    crossGreenIcon: require("../images/cross_green.png"),
    locationIcon: require("../images/icon_location-1.png"),
    darklocationIcon: require("../images/icon_location.png"),
    hamburgerIcon: require("../images/hamburger_2.png"),
    hamburgerNormalIcon: require("../images/hamburger.png"),
    searchIcon: require("../images/search.png"),
    addIcon: require("../images/add.png"),
    pinIcon: require("../images/pin_big.png"),
    smallpinIcon: require("../images/icon_pin.png"),
    pinBlackIcon: require("../images/pin_black.png"),
    recenterIcon: require("../images/location_2.png"),
    closeMapIcon: require("../images/close_2.png"),
    arrowGreenIcon: require("../images/arrow_green.png"),
    recenter_Icon: require("../images/icon_point.png"),
    homeIcon: require("../images/icon_home.png"),
    obixlCarIcon: require("../images/obixl.png"),
    obiLightCarIcon: require("../images/obi_sml.png"),
    obixlLightCarIcon: require("../images/obixl_light.png"),
    obiCarIcon: require("../images/obi.png"),
    refferbgImage: require("../images/refferbg.png"),
    obismallicon: require("../images/ob_sml_green.png"),
    obismalldarkicon: require("../images/ob_sml_greencopy.png"),
    obiXLdarkicon: require("../images/obiXL_grey.png"),
    obiXLicon: require("../images/obiXL_green.png"),
    dateIcon: require("../images/date.png"),
    offlineImage: require("../images/offline.png"),
    onlineImage: require("../images/online.png"),
    darkEmail: require("../images/icon_email_2.png"),
    callIcon: require("../images/icon_call_2.png"),
    homeLocatorIcon: require("../images/icon_location_home_2.png"),
    cakeIcon: require("../images/icon_cake_2.png"),
    darkCarIcon: require("../images/icon_car.png"),
    navProfileImage: require("../images/profile_2.png"),
    colorIcon: require("../images/color.png"),
    bankIcon: require("../images/bank.png"),
    dlIcon: require("../images/dl.png"),
    noPlateIcon: require("../images/no_plate.png"),
    registrationIcon: require("../images/registration-1.png"),
    secureIcon: require("../images/registration.png"),
    ssnIcon: require("../images/ssn.png"),
    arrowUpIcon: require("../images/arrow1_up.png"),
    directionIcon: require("../images/direction.png"),
    mapCarIcon: require("../images/car1.png"),
    editIcon: require("../images/edit.png")
}
export default imagesPath;